apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: trader
  name: trader
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: trader:1.0
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: https://321dchen@bitbucket.org/saba1370/violet.git
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile-app
    type: Docker
  triggers:
  - type: ConfigChange
  - type: ImageChange
status:
  lastVersion: 0
