{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HFTrader",
            "request": "launch",
            "mainClass": "com.citi.trading.HFTrader",
            "projectName": "HFTrader"
        }
    ]
}